C:\Users\илья\OneDrive\Рабочий стол\Семенар 1 C#\Prog002\obj\Debug\net6.0\Prog002.GlobalUsings.g.cs
C:\Users\илья\OneDrive\Рабочий стол\Семенар 1 C#\Prog002\obj\Debug\net6.0\Prog002.csproj.AssemblyReference.cache
C:\Users\илья\OneDrive\Рабочий стол\Семенар 1 C#\Prog002\obj\Debug\net6.0\Prog002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\илья\OneDrive\Рабочий стол\Семенар 1 C#\Prog002\obj\Debug\net6.0\Prog002.AssemblyInfoInputs.cache
C:\Users\илья\OneDrive\Рабочий стол\Семенар 1 C#\Prog002\obj\Debug\net6.0\Prog002.AssemblyInfo.cs
C:\Users\илья\OneDrive\Рабочий стол\Семенар 1 C#\Prog002\obj\Debug\net6.0\Prog002.csproj.CoreCompileInputs.cache
C:\Users\илья\OneDrive\Рабочий стол\Семенар 1 C#\Prog002\bin\Debug\net6.0\Prog002.exe
C:\Users\илья\OneDrive\Рабочий стол\Семенар 1 C#\Prog002\bin\Debug\net6.0\Prog002.deps.json
C:\Users\илья\OneDrive\Рабочий стол\Семенар 1 C#\Prog002\bin\Debug\net6.0\Prog002.runtimeconfig.json
C:\Users\илья\OneDrive\Рабочий стол\Семенар 1 C#\Prog002\bin\Debug\net6.0\Prog002.dll
C:\Users\илья\OneDrive\Рабочий стол\Семенар 1 C#\Prog002\bin\Debug\net6.0\ref\Prog002.dll
C:\Users\илья\OneDrive\Рабочий стол\Семенар 1 C#\Prog002\bin\Debug\net6.0\Prog002.pdb
C:\Users\илья\OneDrive\Рабочий стол\Семенар 1 C#\Prog002\obj\Debug\net6.0\Prog002.dll
C:\Users\илья\OneDrive\Рабочий стол\Семенар 1 C#\Prog002\obj\Debug\net6.0\ref\Prog002.dll
C:\Users\илья\OneDrive\Рабочий стол\Семенар 1 C#\Prog002\obj\Debug\net6.0\Prog002.pdb
C:\Users\илья\OneDrive\Рабочий стол\Семенар 1 C#\Prog002\obj\Debug\net6.0\Prog002.genruntimeconfig.cache
